<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">
<instance-profile id="bd" name="Bosca" start-page="Introduction.md">
    <toc-element topic="Introduction.md" toc-title="Introduction"/>
    <toc-element topic="Quickstart.md"/>
    <toc-element topic="Changelog.md"/>
    <toc-element toc-title="Content">
        <toc-element topic="Metadata.md">
            <toc-element topic="Supplementary.md"/>
            <toc-element topic="Documents.md"/>
            <toc-element topic="Guides.md"/>
        </toc-element>
        <toc-element topic="Collections.md"/>
        <toc-element topic="Bible.md"/>
    </toc-element>
    <toc-element topic="Profiles.md"/>
    <toc-element topic="Administration.md"/>
    <toc-element topic="Workflows.md"/>
    <toc-element topic="Security.md"/>
    <toc-element topic="Analytics.md"/>
    <toc-element topic="Deployment.md">
        <toc-element topic="Telemetry.md"/>
    </toc-element>
    <toc-element topic="Architecture.md"/>
    <toc-element topic="GraphQL.md"/>
</instance-profile>