server {
  listen 80;
  server_name docs.bosca.io;

  root /usr/share/nginx/html;

  location / {
      try_files $uri $uri.html $uri/ =404;
      rewrite ^/index.html$ /introduction.html permanent;
  }

  error_page 404 /404.html;
  location = /404.html {
      internal;
  }
}